#jwt props
jwt.secret=javainuse

# Spring Logging Level Props
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

#db props
spring.h2.console.enabled=true

spring.datasource.url=jdbc:sqlserver://DESKTOP-8G4HG36\\SQLEXPRESS:1433;databaseName=TestDB
spring.datasource.username=DevLogin
spring.datasource.password=DevLogin
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none

